
<?xml version="1.0"?>
<robot>

	<gazebo>
	  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <robotNamespace>/</robotNamespace>
      <broadcastTF>1</broadcastTF>
      <leftFrontJoint>front_left_wheel_hinge</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_hinge</rightFrontJoint>
      <leftRearJoint>back_left_wheel_hinge</leftRearJoint>
      <rightRearJoint>back_right_wheel_hinge</rightRearJoint>
      <wheelSeparation>0.3</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <torque>10</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>robot_footprint</robotBaseFrame>
      <updateRate>10</updateRate>
      <covariance_x>0.0002</covariance_x>
      <covariance_y>0.0002</covariance_y>
      <covariance_yaw>0.02</covariance_yaw>
	  </plugin>
	</gazebo>
	
  <!-- <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/</robotNamespace>
      <jointName>front_left_wheel_hinge, front_right_wheel_hinge, back_left_wheel_hinge, back_right_wheel_hinge</jointName>
      <updateRate>100</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo> -->

</robot>